REDIS_HOST = redis-12614.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 12614
REDIS_PASSWORD = oWJsl8xSgeIY1T0EXtFrpMJDMFsCbvT6

MAIL_USERNAME = gourmetfood.socialnetwork@gmail.com
MAIL_PASSWORD = ugdtrqktknrcsnuy
